<!-- Code by Alif8454 -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>slicing-brawl-by-Alif8454</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
        <div class="container">
            <div class="single-content">
            </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <a class="navbar-brand" href="#">
            <img src="img/logo-ligasmk-dark.png" alt="Logo" height="40">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#kelas">Kelas</a>
            </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Kontak</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Banner Setelah Navbar -->
      <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1 class="display-4 fw-bold">Bergabunglah dengan jutaan orang dan belajar hal baru</h1>
                    <p>Mengubah kehidupan, bisnis dan bangsa melalui transformasi talenta di bidang teknologi digital</p>
                    <button class="btn btn-primary">Mulai Belajar</button>
                </div>
                <div class="col-sm-7">
                    <img class="img-fluid" src="img/shape-diagram.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <div class="container">
            <div class="single-content">
                <h1>Pembelajaran Populer</h1>
            </div>
        </div>
    </div>
    <div id="kelas" class="card-wrapper">
        <div class="card" style="width: 18rem;">
            <img src="img/course-4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Why We Need to Learn Data Science?</h5>
              <a href="#" class="btn btn-primary">Ikuti Kelas</a>
            </div>
        </div>
    
        <div class="card" style="width: 18rem;">
            <img src="img/course-1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Why We Need to Learn Web Development?</h5>
              <a href="#" class="btn btn-primary">Ikuti Kelas</a>
            </div>
        </div>
    
        <div class="card" style="width: 18rem;">
            <img src="img/course-7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Why We Need to Learn Mechine Learning?</h5>
              <a href="#" class="btn btn-primary">Ikuti Kelas</a>
            </div>
        </div>
    </div>
    
    <!-- Banner Kedua -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <img class="img-fluid" src="img/business-image.png" alt="">
                </div>
                <div class="col-sm-5">
                    <h1 class="display-4 fw-bold">Dapatkan TRIAL membership PRO selama 7 HARI! </h1>
                    <button class="btn btn-primary">Coba Trial!</button>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="img/logo-ligasmk-white.png" alt="">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam repellendus sunt praesentium aspernatur iure molestias.</p>
                            <h2>Follow us on</h2>
                                <p class="socials">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-youtube"></i>
                                </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Resources</h2>
                    <ul>
                        <li><a href="#">Build Carrer</a></li>
                        <li><a href="#">Explore Subjects</a></li>
                        <li><a href="#">Gain a Skill</a></li>
                    </ul>
                    </div>                    
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Support</h2>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Mechine Learning</a></li>
                        <li><a href="#">Developer Tools</a></li>
                        <li><a href="#">Web Design</a></li>
                    </ul>
                    </div>                    
                </div>
            </div>
        </div>
    </footer>


    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>